<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Benaissa Ghrib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>The Nutt Style</title>

    <!--Stylesheet-->

    <!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/fontello.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/skeleton.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />



    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


    <!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

    <!-- Preloader -->
    <div id="loader">
        <div id="loaderInner"></div>
    </div>

    <!--Wrapper-->
    <div id="wrapper">


        <!--Header-->
        <header id="header" class="default">

            <!--Main header-->
            <div class="mainHeader">


                <!--Container-->
                <div class="container clearfix">


                    <a href="#" class="mobileBtn"><i class="icon-menu"></i></a>
                    <div class="six columns nav first">
                        <!--Navigation-->
                        <nav class="mainNav">

                            <ul>
                                <li><a class="scroll" href="#about">Home</a></li>
                                <li><a class="scroll" href="#about">About me</a></li>
                                <li><a class="scroll" href="#resume">Resume</a></li>

                            </ul>

                        </nav>
                        <!--End navigation-->

                    </div>

                    <div class="four columns logo">
                        <!--Logo-->
                        <a class="scroll" href="#wrapper"><img src="images/logo.png" alt=""></a>
                        <!--End logo-->
                    </div>


                    <div class="six columns nav second">
                        <!--Navigation-->
                        <nav class="mainNav">
                            <ul>
                                <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                            </ul>

                        </nav>
                        <!--End navigation-->

                    </div>

                </div>
                <!--End container-->

            </div>
            <!--End main header-->

        </header>
        <!--End header-->



        <!--Slider-->
        <div class="slider">

            <!--Main slider-->
            <div class=" mainSlider flexslider">




                <ul class="slides">

                    <li><img src="images/sliderImages/slide1.jpg" class="slide" alt="" />
                        <div class="caption">
                            <div class="captionInner">
                                <h1>My name is Natcharee Panbangpra</h1>
                            </div>
                            <div class="sub">
                                <h4>No One to Old to Learn</h4>
                            </div>
                        </div>
                    </li>
                </ul>



            </div>
            <!--End main slider-->
        </div>
        <!--End  slider-->



        <!--About section-->
        <section id="about" class="  bgGrey">


            <!--Container-->
            <div class="container clearfix">

                <!--Intro-->
                <div class="one-third column intro">
                    <h1>About me</h1>
                    <p>Experience gained in Information Technology with strong background in system design engineer. Implement automation control system with a full options that relied on customer requirements. Excellent in a variety of system design under
                        complex requirements. Well-practiced in system analysis and some of programming knowledge.</p>
                </div>
                <!--End intro-->

                <!--Profile-->
                <div class="one-third column profile tCenter">
                    <div class="innerProfile">
                        <h1 class="prfTitle">My name is <span><h1> Natcharee Panbangpra</h1></span></h1>
                        <div class="imgProfile">
                            <img width="220" height="200" alt="" src="images/profile.jpg">
                        </div>



                        <!--
                        <div class="doubleBtn profileBtn">
                            <a class="doubleLeft scroll" href="#portfolio">portfolio</a>
                            <span class="choose"><i>and</i></span>
                            <a class="doubleRight scroll" href="#contact">My Git Project</a>
                        </div>
                    -->

                        <div class="personalBtnHolder">
                            <div class="doubleBtn personalBtn">
                                <a class="doubleLeft scroll" href="#portfolio">portfolio</a>
                                <span class="choose"><i>or</i></span>
                                <a class="doubleRight scroll" href="https://gitlab.com/nut911mu13/CodecampTH.git">My Git Project</a>
                            </div>
                        </div>


                    </div>
                </div>
                <!--End profile-->

                <!--Info-->
                <div class="one-third column info">
                    <h1>Personal info</h1>
                    <ul>
                        <li><span>Birthdate</span> : 10/05/1983</li>
                        <li><span>Phone</span> : + 66-089-662-4117</li>
                        <li><span>Email</span> : nut911mu13@gmail.com</li>
                        <li><span>Line ID</span> : nutt.p</li>
                        <li><span>Website</span> : www.thenuttstyle.com</li>
                        <li><span>Adresse</span> : 91/10 Moo.4 Soi.Bangsrimueang 28 (1/5) Tambon.Bangsrimueang Amphoe.mueang Nonthaburi,Thailand 11000</li>
                    </ul>




                </div>
                <!--End info-->

            </div>
            <!--End container-->


        </section>
        <!--End about section-->




        <!--Resume section-->
        <section id="resume">


            <!--Employment-->
            <div class="employment tCenter ofsInTop  ofsBottom">



                <!--Container-->
                <div class="container clearfix">


                    <h1 class="title">My Employment</h1>

                    <!--Employment holder-->
                    <div class="employmentHolder  ofsTop">


                        <!--Employment inner-->
                        <div class="emInner clearfix">
                            <div class="seven columns ">
                                <div class="detRight">
                                    <h3>Editor<span>&ndash; Pixel Work</span> </h3>
                                    <p>IT Support and Download Content from sever.</p>
                                    <p>Edit VDO and Content</p>

                                    <span class="date"><i class="icon-calendar"></i>2006 - 2009</span>
                                </div>
                            </div>



                            <div class="three columns timeLineIco  ">
                                <span class="ico"><i class="icon-suitcase"></i></span>
                            </div>





                            <div class="seven columns ">
                                <div class="detLeft">
                                    <h3>Sale Software Engineer <span>&ndash; Staq technology</span> </h3>
                                    <p>get requirement and book convert to file pdf. </p>
                                    <p>design system and support programmer to programming.</p>
                                    <span class="date"><i class="icon-calendar"></i>2009 - 2011</span>
                                </div>
                            </div>





                        </div>
                        <!--End employment inner-->






                        <!--Employment inner-->
                        <div class="emInner clearfix">
                            <div class="seven columns ">
                                <div class="detRight current last">
                                    <h3>System Design Engineer(Pre-sale) <span>&ndash; Intelcraft Solution</span> </h3>
                                    <p>get requirement from customer then design system from requirement and draw system diagram for present to customer </p>
                                    <p>design user interface and design function program control to customer.</p>
                                    <p>Conduct and Comply Spectification,Term of Reference(TOR)</p>
                                    <p>testing and checking wiring cable before programming</p>
                                    <p>Use Crestron SIMPL Windows software provides all the tools necessary to configure, program, test, and debug an integrated control system application. Combining drag-and-drop Windows® functionality.Select the logic symbols
                                        the system will require, assign signals to those symbols, and connect the signals to other symbols or devices as determined by the program logic. SIMPL Windows includes a wide variety of symbols that are constantly
                                        being expanded to support virtually every possible application,then load program to application on Mobile(ios,android), pc(.exe),flash etc.</p>


                                    <span class="date"><i class="icon-calendar"></i>Jan 2012 - Nov 2017</span>
                                </div>
                            </div>
                            <div class="three columns timeLineIco  ">
                                <span class="ico"><i class="icon-suitcase"></i></span>
                            </div>
                            <!--End employment inner-->


                        </div>
                        <!--End employment holder-->

                    </div>
                    <!--End container-->

                </div>
                <!--End employment-->






                <!--Education-->
                <div class="education tCenter  ofsInBottom ofsBottom">



                    <!--Container-->
                    <div class="container clearfix">


                        <h1 class="title">My Education</h1>

                        <!--Education holder-->
                        <div class="educationtHolder  ofsTop">

                            <!--Education inner-->
                            <div class="edInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight">
                                        <h3>Master Degree <span>&ndash; Rangsit University </span> </h3>
                                        <p> Master of Science Information Technology </p>


                                        <span class="date"><i class="icon-calendar"></i>2008 - 2010</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>





                                <div class="seven columns ">
                                    <div class="detLeft">
                                        <h3>Bachelor Degree <span>&ndash;Srinakharinwirot University </span> </h3>
                                        <p> Music Education </p>

                                        <span class="date"><i class="icon-calendar"></i>2001 - 2005</span>
                                    </div>
                                </div>





                            </div>
                            <!--End education inner-->






                            <!--Education inner-->
                            <div class="emInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight">
                                        <h3>Diploma<span>&ndash; SAE International Technology College</span> </h3>
                                        <p>Multimedia Production in 9 Months </p>


                                        <span class="date"><i class="icon-calendar"></i>2006</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>





                                <div class="seven columns ">
                                    <div class="detLeft last">
                                        <h3>High School <span>&ndash; Satrinonthaburi School</span> </h3>
                                        <p>Mathematics and English Program </p>

                                        <span class="date"><i class="icon-calendar"></i>1994 - 2000</span>
                                    </div>
                                </div>





                            </div>
                            <!--End education inner-->


                        </div>
                        <!--End education holder-->

                    </div>
                    <!--End container-->

                </div>
                <!--End education-->



                <!--Certificate-->
                <div class="education tCenter  ofsInBottom ofsBottom">
                    <!--Container-->
                    <div class="container clearfix">


                        <h1 class="title">My Certificate</h1>

                        <!--Certificate holder-->
                        <div class="educationtHolder  ofsTop">

                            <!--Certificate inner-->
                            <div class="edInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight current last">
                                        <h3>Code Camp TH #01 <span>&ndash; Software Park Thailand </span> </h3>
                                        <p> National Science Technology Development Agency </p>
                                        <p>Full Stack Developer (No.32)</p>


                                        <span class="date"><i class="icon-calendar"></i>2018</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>





                                <div class="seven columns ">
                                    <div class="detLeft">
                                        <h3>Internet Of Thing(IOT) <span>&ndash;Rangsit University </span> </h3>
                                        <p> IOT Beginner </p>

                                        <span class="date"><i class="icon-calendar"></i>2017</span>
                                    </div>
                                </div>





                            </div>
                            <!--End Certificate inner-->


                            <div class="edInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight">
                                        <h3>Media Matrix <span>&ndash; Peavey Electric Corporation </span> </h3>
                                        <p> Nware Module Design Programming </p>



                                        <span class="date"><i class="icon-calendar"></i>2014</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>





                                <div class="seven columns ">
                                    <div class="detLeft">
                                        <h3>CTI Lighting <span>&ndash;Crestron Asia Training Institute </span> </h3>
                                        <p> Design Lighting Hardware and design Programming </p>

                                        <span class="date"><i class="icon-certificate"></i>2013</span>
                                    </div>
                                </div>
                            </div>
                            <!--End Certificate inner-->


                            <div class="edInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight">
                                        <h3>Digital Media Engineer <span>&ndash; Crestron Asia Training Institute </span> </h3>
                                        <p> Design Solution Digital media automaion and Trainning Programming </p>



                                        <span class="date"><i class="icon-calendar"></i>2013</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>





                                <div class="seven columns ">
                                    <div class="detLeft">
                                        <h3>CTI Essential <span>&ndash;Crestron Asia Training Institute </span> </h3>
                                        <p> Update Module Advance Programming </p>

                                        <span class="date"><i class="icon-certificate"></i>2013</span>
                                    </div>
                                </div>





                            </div>
                            <!--End Certificate inner-->

                            <!--Certificate inner-->
                            <div class="emInner clearfix">
                                <div class="seven columns ">
                                    <div class="detRight">
                                        <h3>VB6 Programming For Beginner<span>&ndash; Net Design</span> </h3>
                                        <p>Learn course VB6 programming for beginner about 1 months </p>


                                        <span class="date"><i class="icon-calendar"></i>2010</span>
                                    </div>
                                </div>



                                <div class="three columns timeLineIco  ">
                                    <span class="ico"><i class="icon-suitcase"></i></span>
                                </div>






                                <div class="seven columns ">
                                    <div class="detLeft last">
                                        <h3>Video Post Production <span>&ndash; Gen X Academy</span> </h3>
                                        <p>Video Production </p>

                                        <span class="date"><i class="icon-calendar"></i>2003</span>
                                    </div>
                                </div>





                            </div>
                            <!--End Certificate inner-->


                        </div>
                        <!--End Certificate holder-->

                    </div>
                    <!--End container-->

                </div>
                <!--End Certificate-->





                <!--Skills -->
                <div class="tCenter ofsTSmall   bgGrey skills">

                    <!--Container-->
                    <div class="container clearfix ">
                        <h1 class="title">my skills</h1>
                        <p class="introShort">My Personal And Design Skills</p>
                    </div>
                    <!--End container-->




                    <!--Skills holder-->
                    <div class=" skillsHolder">
                        <!--Container-->
                        <div class="container clearfix">

                            <div class="eight columns skill">
                                <h1>Design Skills</h1>


                                <!--Skills bar holder-->
                                <div class=" skillsBarHolder">
                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">photoshop</div>
                                            <div class="percentage percent90"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">illustrator</div>
                                            <div class="percentage percent90"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->


                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">indesign</div>
                                            <div class="percentage percent65"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">lightroom</div>
                                            <div class="percentage percent95"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle"> Premiere</div>
                                            <div class="percentage percent95"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                </div>
                                <!--End skills bar holder-->


                            </div>



                            <div class="eight columns skill">
                                <h1>Personal Skills</h1>


                                <!--Skills bar holder-->
                                <div class=" skillsBarHolder">
                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">Teamwork</div>
                                            <div class="percentage percent90"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">Sense of urgency</div>
                                            <div class="percentage percent80"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->


                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">Communication</div>
                                            <div class="percentage percent80"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <!--Skill-->
                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">Leadership</div>
                                            <div class="percentage percent85"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->

                                    <div class="skillBar">
                                        <div class="skillbarHolder">
                                            <div class="skillbarTitle">Creative thinking</div>
                                            <div class="percentage percent85"></div>
                                        </div>
                                    </div>
                                    <!--End skill-->
                                </div>
                                <!--End skills bar holder-->


                            </div>


                        </div>
                        <!--End container-->


                    </div>
                    <!--End skills holder-->




                    <!--Extra -->
                    <div class="extraSkills">

                        <!--Container-->
                        <div class="container clearfix">
                            <div>
                                <img src="images/technology.png">

                            </div>



                        </div>
                        <!--End container-->

                    </div>
                    <!--End extra-->





                    <!--Personal Button-->
                    <div class="personalBtnHolder">
                        <div class="doubleBtn personalBtn">
                            <a class="doubleLeft" href="filedownload/32-NatchareeP-Resume.pdf" download>get my cv</a>
                            <span class="choose"><i>or</i></span>
                            <a class="doubleRight" href="#">Hire Me Now</a>
                        </div>
                    </div>
                    <!--End personal button-->




                    <!--Testimonials-->
                    <div class="testimonials">


                        <!--Overlay-->
                        <div class="overlay">


                            <!--Container-->
                            <div class="container clearfix">

                                <div class="sixteen columns">


                                    <!--Testimonials slider-->
                                    <div class="testiSlider clearfix flexslider">


                                        <ul class="slides">
                                            <li>
                                                <blockquote>I believe that failure is not exist if I try hard enough. No one too old to learn. So, I think if others can do, I definitely can do as well.</blockquote>

                                            </li>
                                            <!--
                                            <li>
                                                <blockquote>Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>
                                                <h3 class="testiProfile"><i class="icon-circle "></i>Steve Jobs<i class="icon-circle "></i> <span>founder</span></h3>
											</li>
											-->


                                        </ul>

                                    </div>
                                    <!--End testimonials slider-->

                                </div>

                            </div>
                            <!--End container-->

                        </div>
                        <!--End overlay-->



                    </div>
                    <!--End testimonials-->






                </div>
                <!--End skills -->







        </section>
        <!--End resume section-->


        <!--Portfolio section-->
        <section id="portfolio" class="tCenter ofsTop ofsBottom">

            <!--Container-->
            <div class="container clearfix">

                <h1 class="title">my portfolio</h1>



                <!--Filter nav-->
                <div class="filterNav">

                    <ul class="filter" id="category">
                        <li class="all current"><a href="#">All</a></li>
                        <li class="catWeb"><a href="#"> MPV & IDP Project</a></li>
                        <li class="catGraphic"><a href="#">Photography</a></li>
                        <li class="catMotion"><a href="#" class="last">Coming Soon</a></li>
                    </ul>

                </div>
                <!--End filter nav-->

            </div>
            <!--End container-->




            <!-- Works list -->
            <div class=" works clearfix ">
                <!--Portfolio-->
                <ul class="portfolio clearfix">


                    <li class="item" data-id="id-1" data-type="catWeb">
                        <div class="itemDesc">

                            <div class="itemDescInner">
                                <h3>Trawell Open Data Platform<span>MPV Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w2.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w2.jpg" alt="">
                    </li>



                    <li class="item" data-id="id-2" data-type="catWeb">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Trawell Open Data Platform<span>MPV Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w1.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w1.jpg" alt="">
                    </li>

                    <li class="item" data-id="id-10" data-type="catWeb">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Trawell Open Data Platform<span>MVP Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w10.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w10.jpg" alt="">
                    </li>


                    <li class="item" data-id="id-11" data-type="catWeb">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>UML SYSTEM DESIGN<span>IDP Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/idp.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="idp.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/idp.jpg" alt="">
                    </li>


                    <li class="item" data-id="id-3" data-type="catGraphic">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>LHONG 1919 <span>Photography</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w3.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w3.jpg" alt="">
                    </li>

                    <li class="item" data-id="id-4" data-type="catGraphic">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Airport<span>Photography</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w4.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w4.jpg" alt="">
                    </li>

                    <li class="item" data-id="id-5" data-type="catGraphic">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Tunnel<span>Photography</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w5.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w5.jpg" alt="">

                    </li>


                    <li class="item" data-id="id-6" data-type="catMotion">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Cat on the roof<span>Coming Soon</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w6.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w6.jpg" alt="">
                    </li>



                    <li class="item " data-id="id-8" data-type="catMotion">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Phuket<span>Coming Soon</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w8.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w8.jpg" alt="">

                    </li>

                    <li class="item " data-id="id-9" data-type="catMotion">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Saitama Prefecture Japan<span>Coming Soon</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w9.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w9.jpg" alt="">

                    </li>



                    </li>

                </ul>
                <!--End portfolio-->
            </div>
            <!-- End works list -->



        </section>
        <!--End portfolio section-->





        <!--Footer-->
        <footer class="footer  offset">

            <!--Container-->
            <div class="container clearfix">

                <div class="eight columns">

                    <p>&copy; 2018 <span class="bLogo">Natcharee.P</span> All Rights Reserved.</p>
                </div>

                <!--
                <div class="eight columns ">
                    <ul class="right">
                        <li><a href="#">FaceBook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Pinterest</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
				</div>
				-->

            </div>
            <!--End container-->


        </footer>
        <!--End footer-->
        </div>
        <!--ENd wrapper-->


        <!--Javascript-->
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="js/jquery.quicksand.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script src="js/Placeholders.min.js" type="text/javascript"></script>
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>








</body>

</html>