<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Benaissa Ghrib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>The Nutt Style</title>

    <!--Stylesheet-->

    <!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/fontello.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/skeleton.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />



    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


    <!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

    <!-- Preloader -->
    <div id="loader">
        <div id="loaderInner"></div>
    </div>

    <!--Wrapper-->
    <div id="wrapper">


        <!--Header-->
        <header id="header" class="default">

            <!--Main header-->
            <div class="mainHeader">


                <!--Container-->
                <div class="container clearfix">

                    <a href="#" class="mobileBtn"><i class="icon-menu"></i></a>

                    <div class="six columns nav first">
                        <!--Navigation-->
                        <nav class="mainNav">


                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#about">About Me</a></li>
                                <li><a href="index.html#resume">Resume</a></li>

                            </ul>

                        </nav>
                        <!--End navigation-->

                    </div>

                    <div class="four columns logo">
                        <!--Logo-->
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                        <!--End logo-->
                    </div>


                    <div class="six columns nav second ">
                        <!--Navigation-->
                        <nav class="mainNav">
                            <ul>
                                <li><a href="index.html#portfolio">Portfolio</a></li>
                            </ul>

                        </nav>
                        <!--End navigation-->

                    </div>

                </div>
                <!--End container-->

            </div>
            <!--End main header-->

        </header>
        <!--End header-->




        <!-- Project details-->
        <section id="projectDetail" class="ofsBottom singleOffset">



            <!--Container-->
            <div class="container clearfix singleProject">

                <h1 class="projTitle tCenter title">
                    Future Project <span>Coming Soon</span></h1>

                <!--Extra-->
                <!--
                <div class="extra clearfix">
                    <div class="eight columns projSocials">

                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>


                    <div class="eight columns projNav">
                        <ul>
                            <li><a href="#"><i class="icon-left-open-big"></i></a></li>
                            <li><a href="#"><i class="icon-layout"></i></a></li>
                            <li><a href="#"><i class="icon-right-open-big"></i></a></li>
                        </ul>
                    </div>

                </div> -->
                <!--End extra-->

                <!--Project details slider-->
                <div class="projectSlider flexslider">
                    <ul class="slides">

                        <li><img src="images/portfolioImages/project1.jpg" alt="" /></li>
                        <li><img src="images/portfolioImages/project2.jpg" alt="" /></li>

                    </ul>
                </div>
                <!--End project details slider-->


                <!--Project single details-->
                <div class="singleDetails clearfix">

                    <div class="four columns projectInfo">
                        <h1>Information</h1>
                        <ul class="iList">
                            <li><i class="icon-circle "></i>Logo Design</li>
                            <li><i class="icon-circle "></i>HTML/CSS</li>
                            <li><i class="icon-circle "></i>User Interface Design</li>
                            <li><i class="icon-circle "></i>Branding</li>
                            <li><i class="icon-circle "></i>Mobile Application</li>
                        </ul>
                    </div>

                    <div class="twelve columns">
                        <h1>Project Details</h1>
                        <p>coming soon</p>


                        <div class="btn">
                            <a href="#">Launch Project</a>
                        </div>

                    </div>



                </div>
                <!--End project single details-->

            </div>
            <!--End container-->

        </section>

        <!--End project details-->




        <!--Related section-->
        <section id="related" class="tCenter bgGrey ofsTSmall">
            <!--Container-->
            <div class="container clearfix ">
                <h1 class="title">related projects</h1>
                <p class="introShort"> Thank you for visiting my site.</p>
            </div>
            <!--End container-->



            <!-- Works list -->
            <div class=" works clearfix ">
                <!--Portfolio-->
                <ul class="portfolio clearfix">


                    <li class="item" data-id="id-1" data-type="catWeb">
                        <div class="itemDesc">

                            <div class="itemDescInner">
                                <h3>Trawell Open Data Platform<span>MVP Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w1.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w1.jpg" alt="">
                    </li>



                    <li class="item" data-id="id-2" data-type="catWeb">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>Trawell Open Data Platform<span>MVP Project</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w2.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w2.jpg" alt="">
                    </li>



                    <li class="item" data-id="id-3" data-type="catGraphic">
                        <div class="itemDesc">
                            <div class="itemDescInner">
                                <h3>LHONG 1919<span>Photography</span></h3>
                                <div class="doubleBtn itemBtn ">
                                    <a href="images/portfolioImages/w3.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
                                    <a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <img src="images/portfolioImages/w3.jpg" alt="">
                    </li>


                </ul>
                <!--End portfolio-->
            </div>
            <!-- End works list -->

            <div class="allWorks btn">
                <a href="index.html#portfolio">
													View all works
													</a>
            </div>


        </section>

        <!--End related section-->



        <!--Footer-->
        <footer class="footer">
            <!--Container-->
            <div class="container clearfix">

                <div class="eight columns">

                    <p>&copy; 2018 <span class="bLogo">Natcharee.P</span> All Rights Reserved.</p>
                </div>


                <!--
                <div class="eight columns ">
                    <ul class="right">
                        <li><a href="#">FaceBook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Pinterest</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
				</div>
				-->

            </div>
            <!--End container-->

        </footer>
        <!--End footer-->


    </div>
    <!--ENd wrapper-->



    <!--Javascript-->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="js/jquery.quicksand.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>


    <!-- Google analytics -->


    <!-- End google analytics -->


</body>

</html>